@import "variables";

/*
functions
*/

@function pixToRem($pixels) {
  @return $pixels / $body-size * 1rem;
}

/*
Mixins
*/

/*
Imports
*/
@import "~bootstrap/scss/bootstrap";

/*
Global
*/

html {
  scroll-behavior: smooth;
  font-size: 12px;

  @include media-breakpoint-up(sm) {
    font-size: 13px;
  }
  @include media-breakpoint-up(md) {
    font-size: 14px;
  }
  @include media-breakpoint-up(lg) {
    font-size: 16px;
  }
  @include media-breakpoint-up(xl) {
    font-size: 18px;
  }
}

.bg-full {
  background-size: cover;
  background-position: center;
}

.full-height {
  min-height: 100vh;
}

small,
.small {
  font-weight: $font-weight-base;
}

/*
Site Navigation
*/

.navbar {
  @include media-breakpoint-up(sm) {
    position: absolute;
  }
}
.site-logo {
  height: 3rem;

  * {
    stroke: rgba(black, 0) !important;
    transition: all 400ms;
    fill: rgba(black, 0.25) !important;
  }

  &:hover {
    * {
      stroke: rgba(black, 0) !important;
      fill: rgba(black, 0.5) !important;
    }
  }
}
/*
Personnel 
*/

.avatar--circle {
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
}

.vex-banner--slide {
  height: 46vw;
}

.slide-body {
}

// .vex-banner--home {
//   svg {
//     height: 10vw;
//     fill: none;
//     animation: rainbow 15s infinite;
//   }
// }

// @keyframes rainbow {
//   0% {
//     stroke: red;
//   }
//   15% {
//     stroke: orange;
//   }
//   30% {
//     stroke: yellow;
//   }
//   45% {
//     stroke: green;
//   }
//   60% {
//     stroke: blue;
//   }
//   75% {
//     stroke: violet;
//   }

//   100% {
//     stroke: red;
//   }
// }

.home-page--logo svg {
  fill: none;
  stroke: #000000;
  width: 200%;
  height: 200%;
}

.home-page--words {
  // width: 0;
  overflow: hidden;
}

.vex-banner--slide {
  transition: all 1s;
  position: relative;
  z-index: -1;
  height: 100vh;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    // background: linear-gradient(to bottom, rgba(white, 1), rgba(white, 1));
  }
}

.vex-banner--slide {
  &:after {
    background: linear-gradient(
      to bottom,
      rgba(white, 0) 75%,
      rgba(white, 1) 100%
    );
  }
}

.price-list--card {
  transition: all 400ms;
  transform: scale(1);

  &:hover {
    transform: scale(1.1);
    box-shadow: $box-shadow;
  }
}

.team-list--card {
  transition: all 400ms;
  transform: scale(1);

  &:hover {
    transform: scale(1.1);
    box-shadow: $box-shadow;
  }
}

.team-list--description {
  height: 5.5rem;
  overflow: hidden;
}
